
- name: Updating
  shell: apt-get update
  sudo: true

- name: Installing git
  shell: apt-get install git -y
  sudo: true

# Git is required
- name: Coning Invoke-Obfuscation
  shell: git clone https://github.com/danielbohannon/Invoke-Obfuscation.git /opt/Invoke-Obfuscation 
  sudo: true

- name: Updating the database
  shell: updatedb
  sudo: true

