
- name: Updating
  shell: apt-get update
  sudo: true

- name: Installing docker
  script: scripts/install-docker.sh
  sudo: true

- name: Installing git
  shell: apt-get install git -y
  sudo: true

- name: Installing pip
  script: scripts/install-pip.sh
  sudo: true

- name: Installing ansible
  script: scripts/install-ansible.sh
  sudo: true

- name: Updating the database
  shell: updatedb
  sudo: true
