
- name: Updating
  shell: apt-get update
  sudo: true

- name: Coning Invoke-Obfuscation
  shell: git clone https://github.com/danielbohannon/Invoke-Obfuscation.git /opt/Invoke-Obfuscation 
  sudo: true

- name: Coning QSearchSploit
  shell: git clone https://github.com/M507/QSearchSploit.git /opt/QSearchSploit; cd /opt/QSearchSploit; chmod +x setup.sh; bash setup.sh
  sudo: true

- name: Updating the database
  shell: updatedb
  sudo: true

