
- name: Updating
  shell: apt-get update
  sudo: true

- name: Installing empire
  script: scripts/install-empire.sh
  sudo: true

- name: Installing dirsearch
  script: scripts/install-dirsearch.sh
  sudo: true
  
- name: Installing rpivot
  script: scripts/install-rpivot.sh
  sudo: true
  
- name: Installing wfuzz
  script: scripts/install-wfuzz.sh
  sudo: true

- name: Installing pycharm
  script: scripts/install-pycharm.sh
  sudo: true

- name: Installing gophish
  script: scripts/install-gophish.sh
  sudo: true

# PowerShell has some weird dependency, so if something broke, it's because of it.
- name: Installing PowerShell
  script: scripts/install-powershell.sh
  sudo: true

- name: Cloning PowerSploit
  shell: git clone https://github.com/PowerShellMafia/PowerSploit.git /opt/PowerSploit
  sudo: true

# Git is required
- name: Coning and installing IntruderPayloads 
  shell: git clone https://github.com/1N3/IntruderPayloads.git /opt/IntruderPayloads;cd /opt/IntruderPayloads; chmod +x install.sh; bash install.sh
  sudo: true

# Git is required
- name: Coning and installing Findsploit
  shell: git clone https://github.com/1N3/Findsploit.git /opt/Findsploit;cd /opt/Findsploit; chmod +x install.sh; bash install.sh
  sudo: true

# Git is required
- name: Coning and installing BruteX
  shell: git clone https://github.com/1N3/BruteX.git /opt/BruteX; cd /opt/BruteX; chmod +x install.sh; bash install.sh 
  sudo: true

# Git is required
- name: Coning and installing Goohak
  script: scripts/install-Goohak.sh
  sudo: true

# Git is required
- name: Coning and installing BlackWidow
  script: scripts/install-BlackWidow.sh
  sudo: true

- name: Updating the database
  shell: updatedb
  sudo: true

