
- name: Updating the database
  shell: updatedb
  sudo: true
  
# TODO: Find a better way to do this
#- name: Cleaning
#  shell: apt-get autoremove -y && apt-get autoclean && apt-get clean
#  sudo: true
